<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | EduDome</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html{
            height: -webkit-fill-available;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
            color: black;
            opacity: 1;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #FFD2D2;
            z-index: 99;
        }
        #debugChooseCam{
            display: none;
        }
        button{
            width: 50vw;
            height: 12vw;
            border: none;
            border-radius: 20px;
            background-color: black;
            color: #C1DB56;
            font-weight: bold;
            font-size: 120%;
        }
    </style>
</head>
<body onload="askPermission();StartCamera()">
    <script src="app.js" type="text/javascript"></script>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="wtracker.js" type="text/javascript"></script>
    <!--IMAGETARGETS-->
		<imagetarget id='frog' src='targets/frog2.jpg'></imagetarget>
		<imagetarget id='dome' src='targets/dome.jpg'></imagetarget>
		<imagetarget id='box' src='targets/cave.png'></imagetarget>
		<imagetarget id='column' src='targets/cylinder.png'></imagetarget>
		<imagetarget id='poster' src='targets/cardvert.png'></imagetarget>

    <div id="startWebcamDiv" class="ctaDiv">
       <!-- <h2 style="font-size: 200%;text-align: center;">DOME察先機<br><span style="font-size: 79%;">沉浸式小學堂<span></h2>
            <p style="text-align: center; width:80vw">小朋友，讓我們一起找尋答案，並成功蒐集徽章吧！回答正
                確會獲得一枚徽章，最後成功蒐集四個徽章就可以領獎「通
                關證書」喔!</p>
            <button id="startCameraBtn" onclick="StartCamera()" style="display:none">開始</button>!-->
    </div>
    <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
            
        </div>
        <div id="footer">
            <div id="event-logo"></div>
        </div>
    </div>
    <script src="Build/5_16_1.loader.js"></script>
    <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var footer = document.querySelector("#footer");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                container.className = "unity-mobile";
            }
            function askPermission(){
            var constraints = {
            audio:false,
            video:true};    
            navigator.mediaDevices.getUserMedia(constraints).then(function(mediaStream){
            }).catch(function(err){
            console.log("There's an error!" + err.message);
            })
            }
            function StartCamera() {
                canvas.style.width = window.innerWidth + "px";
                canvas.style.height = window.innerHeight + "px";
                
                document.getElementById("startWebcamDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/5_16_1.data",
                    frameworkUrl: "Build/5_16_1.framework.js",
                    codeUrl: "Build/5_16_1.wasm",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "DefaultCompany",
                    productName: "EduDome",
                    productVersion: "0.1.0",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }
                ).then((unityInstance) => {
                    window.gameInstance = unityInstance;
                    window.unityInstance = unityInstance;
                    window.iTracker.startWebcam();
                    //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                    window.waitForVideo = () => {
                        setTimeout(() => {
                            if (!window.iTracker.VIDEO) {
                                window.waitForVideo();
                            }
                            else if (window.iTracker.VIDEO.currentTime <= 0) {
                                document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                            }
                        }, 2500)
                    };
                    window.waitForVideo();
                    loadingBar.style.display = "none";
                    footer.style.display = "none";
                });
                loadingBar.style.display = "block";
            }
            function StartCameraManually() {
                document.getElementById("startWebcamManuallyDiv").style.display = "none";
                iTracker.VIDEO.play()
            }
    </script>
</body>
</html>
